upstream django {
    server web:8000;
}

server {
    listen 80;

        # Specify custom log paths
    access_log /var/log/nginx/custom_access.log;
    error_log /var/log/nginx/custom_error.log;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}